<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <!-- start above header -->
    <div id="above-header">
      <div class="container">
        <label for="toggle-menu"><i class="fa-solid fa-minus"></i></label>
        <input type="checkbox" id="toggle-menu">
        <div class="content">
          <!-- communications -->
          <section>
            <div>
              <i class="fa-solid fa-mobile-screen"></i>
              <p>1234-5678-9012</p>
            </div>
            <div>
              <i class="fa-solid fa-envelope"></i>
              <p>support@contact.com</p>
            </div>
            <div>
              <i class="fa-solid fa-clock"></i>
              <p>Man - Sat 9:00- 19:00</p>
            </div>
          </section>
          <!-- Socials -->
          <section>
            <a href="#">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-behance"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-chrome"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-youtube"></i>
            </a>
          </section>
        </div>
      </div>
    </div>
    <!-- end above header -->
    <!-- start header -->
    <header>
      <section class="container">
        <!-- logo -->
        <div>
          <h1>
            const<span>ruction</span>
          </h1>
          <p>
            Lorem ipsum dolor sit amet.
          </p>
        </div>
        <label for="toggle-menu-header"><i class="fa-solid fa-bars"></i></label>
        <input type="checkbox" id="toggle-menu-header">
        <!-- links -->
        <div>
          <a href="#">Home</a>
          <a href="#">Page</a>
          <a href="#">Blog</a>
          <a href="#">Porfolio</a>
          <a href="#">Components</a>
          <a href="#">Contact</a>
          <i class="fa-solid fa-search"></i>
        </div>
      </section>
    </header>
    <!-- end header -->
    <!-- start banner section -->
    <section id="sec-1">
      <div class="container">
        <p>we are certified enginners</p>
        <h2>construction services <span>creative and professional</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quasi illo sequi consectetur ipsam
          aliquid quas voluptatibus facilis molestias est voluptates, exercitationem velit quos dolores ex nulla.
          Dolorum soluta deserunt consequuntur aliquid nihil numquam ad, voluptate nesciunt quia optio velit accusamus
          voluptatibus eum, nulla consequatur odio excepturi voluptates tempore tempora.</p>
        <div class="btns">
          <button>
            show more
          </button>
          <button>
            view project
          </button>
        </div>
      </div>
    </section>
    <!-- end banner section -->
    <!-- start section 2 -->
    <section id="sec-2">
      <div class="container">
        <figure>
          <figcaption>
            <h2>welcome to our company </h2>
            <h4>Lorem ipsum dolor sit amet.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis totam obcaecati commodi quaerat. Alias,
              ipsum asperiores maxime, odio quasi perspiciatis porro at libero ullam tempora facere pariatur in officiis
              nam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis totam obcaecati commodi quaerat. Alias,
              ipsum asperiores maxime, odio quasi perspiciatis porro at libero ullam tempora facere pariatur in officiis
              nam.</p>
            <button class="btn">show more</button>
          </figcaption>
          <img src="images/img1.png" alt="img_1">
        </figure>
      </div>
    </section>
    <!-- end section 2 -->
    <!-- start section 3 -->
    <section id="sec-3">
      <div class="container">
        <h2>why choose us? </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur optio odio blanditiis, dicta earum quos a
          architecto omnis nam distinctio.</p>
        <section class="cards">
          <figure class="card">
            <div class="image img-1"></div>
            <figcaption>
              <h4>we deliver quality</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In exercitationem itaque officia quisquam
                deleniti, accusantium suscipit quibusdam doloribus minus voluptates iusto beatae laboriosam similique
                aliquam?</p>
            </figcaption>
          </figure>
          <figure class="card">
            <div class="image img-2"></div>
            <figcaption>
              <h4>always on time</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In exercitationem itaque officia quisquam
                deleniti, accusantium suscipit quibusdam doloribus minus voluptates iusto beatae laboriosam similique
                aliquam?</p>
            </figcaption>
          </figure>
          <figure class="card">
            <div class="image img-3"></div>
            <figcaption>
              <h4>we are personate</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In exercitationem itaque officia quisquam
                deleniti, accusantium suscipit quibusdam doloribus minus voluptates iusto beatae laboriosam similique
                aliquam?</p>
            </figcaption>
          </figure>
          <figure class="card">
            <div class="image img-4"></div>
            <figcaption>
              <h4>professional services</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In exercitationem itaque officia quisquam
                deleniti, accusantium suscipit quibusdam doloribus minus voluptates iusto beatae laboriosam similique
                aliquam?</p>
            </figcaption>
          </figure>
        </section>
      </div>
    </section>
    <!-- end section 3 -->
    <!-- start section 4 -->
    <section id="sec-4">
      <div class="container">
        <h2>our services</h2>
        <div class="cards">
          <figure class="card">
            <img src="images/card1.jpg" alt="card-1">
            <figcaption>
              <h4>construction management</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ipsa deserunt adipisci numquam officia
                quia nam voluptatem magnam nostrum maiores atque mollitia molestias accusamus quo amet reiciendis
                dolores,
                quaerat delectus sapiente minima assumenda obcaecati. Culpa, sint. Obcaecati hic quis, modi, illo earum
                recusandae vero perferendis explicabo ipsam sunt consequuntur voluptates.</p>
              <button class="btn">show more</button>
            </figcaption>
          </figure>
          <figure class="card">
            <img src="images/card2.jpg" alt="card-1">
            <figcaption>
              <h4>renovation</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ipsa deserunt adipisci numquam officia
                quia nam voluptatem magnam nostrum maiores atque mollitia molestias accusamus quo amet reiciendis
                dolores,
                quaerat delectus sapiente minima assumenda obcaecati. Culpa, sint. Obcaecati hic quis, modi, illo earum
                recusandae vero perferendis explicabo ipsam sunt consequuntur voluptates.</p>
              <button class="btn">show more</button>
            </figcaption>
          </figure>
          <figure class="card">
            <img src="images/card3.jpg" alt="card-1">
            <figcaption>
              <h4>architecte</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ipsa deserunt adipisci numquam officia
                quia nam voluptatem magnam nostrum maiores atque mollitia molestias accusamus quo amet reiciendis
                dolores,
                quaerat delectus sapiente minima assumenda obcaecati. Culpa, sint. Obcaecati hic quis, modi, illo earum
                recusandae vero perferendis explicabo ipsam sunt consequuntur voluptates.</p>
              <button class="btn">show more</button>
            </figcaption>
          </figure>
        </div>
      </div>
    </section>
    <!-- end section 4 -->
    <!-- start section 5 -->
    <section id="sec-5">
      <div class="container">
        <h2>made with love</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, praesentium repellendus? Temporibus
          officia eos aspernatur sequi? Possimus, labore! Unde, voluptatibus? Possimus, labore! Unde, voluptatibus?</p>
        <div class="links">
          <a href="#">show all</a>
          <a href="#">buildings</a>
          <a href="#">interior design</a>
          <a href="#">isolation</a>
          <a href="#">plumbing</a>
        </div>
        <div class="images">
          <div class="left-image">
            <img src="images/gallery1.jpg" alt="">
          </div>
          <div class="right-image">
            <img src="images/gallery2.jpg" alt="">
            <img src="images/gallery3.jpg" alt="">
            <img src="images/gallery4.jpg" alt="">
            <img src="images/gallery5.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- end section 5 -->
    <!-- start section 6 -->
    <section id="sec-6">
      <div class="container">
        <h2>customer reviews</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sequi nemo possimus reprehenderit pariatur vero
          doloremque dolor mollitia maxime ratione explicabo minus earum cumque expedita ipsum ullam, dolore deserunt
          nihil?</p>
        <article class="customers">
          <div class="customer">
            <div class="message">
              <div class="content">
                <img src="images/blockquote2.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente perferendis soluta rem laborum
                  harum
                  nostrum deserunt doloremque vel molestias sequi, modi unde consectetur voluptates eligendi asperiores.
                  Tempora quasi molestias eveniet.</p>
              </div>
              <div class="arrow">
                <img src="images/block-ico2.png" alt="">
              </div>
            </div>
            <div class="person">
              <img src="images/cust1.png" alt="">
              <h3>john smith</h3>
            </div>
          </div>
          <div class="customer">
            <div class="message">
              <div class="content">
                <img src="images/blockquote1.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente perferendis soluta rem laborum
                  harum
                  nostrum deserunt doloremque vel molestias sequi, modi unde consectetur voluptates eligendi asperiores.
                  Tempora quasi molestias eveniet.</p>
              </div>
              <div class="arrow">
                <img src="images/block-ico1.png" alt="">
              </div>
            </div>
            <div class="person">
              <img src="images/cust1.png" alt="">
              <h3>john smith</h3>
            </div>
          </div>
          <div class="customer">
            <div class="message">
              <div class="content">
                <img src="images/blockquote2.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente perferendis soluta rem laborum
                  harum
                  nostrum deserunt doloremque vel molestias sequi, modi unde consectetur voluptates eligendi asperiores.
                  Tempora quasi molestias eveniet.</p>
              </div>
              <div class="arrow">
                <img src="images/block-ico2.png" alt="">
              </div>
            </div>
            <div class="person">
              <img src="images/cust1.png" alt="">
              <h3>john smith</h3>
            </div>
          </div>
        </article>
      </div>
    </section>
    <!-- end section 6 -->
    <!-- start section 7 -->
    <section id="sec-7">
      <div class="container">
        <div class="content">
          <h2>do you have any questions? </h2>
          <p>feel free to contact us! </p>
        </div>
        <form action="" method="post">
          <input type="text" name="name" placeholder="Name">
          <input type="text" name="email" placeholder="Email">
          <input type="text" name="message" placeholder="Message">
          <input type="submit" value="submit">
        </form>
      </div>
      <div class="gray"></div>
    </section>
    <!-- end section 7 -->
    <footer>
      <div class="container">
        <div class="about">
          <h2>about company</h2>
          <h3>construction</h3>
          <p>Lorem ipsum dolor sit amet text.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum maxime ex accusamus quo recusandae illum!
            Dicta minus et atque non porro delectus excepturi, enim dolores quo voluptatibus facere dolorum officiis.
          </p>
          <div class="socials">
            <a href="#">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-google-plus-g"></i>
            </a>
            <a href="#">
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
          </div>
        </div>
        <div class="explore">
          <h2>explore link</h2>
          <div>
            <a>
              <img src="images/block-ico2.png" alt="">
              <span>our services</span>
            </a>
            <a>
              <img src="images/block-ico2.png" alt="">
              <span>meat our team</span>
            </a>
            <a>
              <img src="images/block-ico2.png" alt="">
              <span>forum</span>
            </a>
            <a>
              <img src="images/block-ico2.png" alt="">
              <span>help center</span>
            </a>
            <a>
              <img src="images/block-ico2.png" alt="">
              <span>contact us</span>
            </a>
            <a>
              <img src="images/block-ico2.png" alt="">
              <span>privacy polices</span>
            </a>
            <a>
              <img src="images/block-ico2.png" alt="">
              <span>our teams</span>
            </a>
            <a>
              <img src="images/block-ico2.png" alt="">
              <span>site maps</span>
            </a>
          </div>
        </div>
        <div class="posts">
          <h2>latest post</h2>
          <div class="post">
            <p>20 <br> AUG </p>
            <span>Lorem ipsum dolor sit amet <br>
              adipisicing elit.</span>
          </div>
          <div class="post">
            <p>20 <br> AUG </p>
            <span>Lorem ipsum dolor sit amet <br>
              adipisicing elit.</span>
          </div>
          <div class="post">
            <p>20 <br> AUG </p>
            <span>Lorem ipsum dolor sit amet <br>
              adipisicing elit.</span>
          </div>
          <div class="post">
            <p>20 <br> AUG </p>
            <span>Lorem ipsum dolor sit amet <br>
              adipisicing elit.</span>
          </div>
        </div>
        <div class="contact">
          <h2>contact us</h2>
          <div class="method">
            <i class="fas fa-location-pin"></i>
            <span>123 New Line, London UK</span>
          </div>
          <div class="method">
            <i class="fas fa-envelope"></i>
            <span>hello @ contact-us.com </span>
          </div>
          <div class="method">
            <i class="fa-solid fa-mobile-screen"></i>
            <span>++44 00 00 1234 </span> 
            <span>++44 00 00 1234</span>
          </div>
        </div>
      </div>
      <div class="last-footer">
        Copyright &copy; 2019 | Designed By <span>Web Technologies Team</span>
      </div>
    </footer>
  </body>

</html>